<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="STUDYNOTES," />








  <meta property="fb:admins" content="<100007947589200>" />
  <meta property="fb:app_id" content="<1608962442515003>" />



<meta name="description" content="I planned to finish Professional JavaScript for Web Developers 3rd Edition within three months. I downloaded an electronic version from Github, and the main content has 900 pages. I would read 10 page">
<meta name="keywords" content="STUDYNOTES">
<meta property="og:type" content="article">
<meta property="og:title" content="Notes from Professional JavaScript for Web Developers (1)">
<meta property="og:url" content="https://chongwng.github.io/2018-02/professional-javascript-3rd-edition-1/index.html">
<meta property="og:site_name" content="Chong Wang">
<meta property="og:description" content="I planned to finish Professional JavaScript for Web Developers 3rd Edition within three months. I downloaded an electronic version from Github, and the main content has 900 pages. I would read 10 page">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://images-na.ssl-images-amazon.com/images/I/518NO3X1X2L._SX394_BO1,204,203,200_.jpg">
<meta property="og:updated_time" content="2018-02-15T02:36:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Notes from Professional JavaScript for Web Developers (1)">
<meta name="twitter:description" content="I planned to finish Professional JavaScript for Web Developers 3rd Edition within three months. I downloaded an electronic version from Github, and the main content has 900 pages. I would read 10 page">
<meta name="twitter:image" content="https://images-na.ssl-images-amazon.com/images/I/518NO3X1X2L._SX394_BO1,204,203,200_.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chongwng.github.io/2018-02/professional-javascript-3rd-edition-1/"/>





  <title>Notes from Professional JavaScript for Web Developers (1) | Chong Wang</title>
  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '<1608962442515003>',
      xfbml      : true,
      version    : 'v2.10'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/default/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>





<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-112466745-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chong Wang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Thoughts about web development</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chongwng.github.io/2018-02/professional-javascript-3rd-edition-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chong Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://wx3.sinaimg.cn/mw690/566b8bb2gy1fnij96kegkj20qo0qob29.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chong Wang">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Notes from Professional JavaScript for Web Developers (1)</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-09T12:56:08+13:00">
                2018-02-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index">
                    <span itemprop="name">Tech</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018-02/professional-javascript-3rd-edition-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="https://chongwng.github.io/2018-02/professional-javascript-3rd-edition-1/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://images-na.ssl-images-amazon.com/images/I/518NO3X1X2L._SX394_BO1,204,203,200_.jpg" alt="Professional JavaScript for Web Developers"><br>I planned to finish <code>Professional JavaScript for Web Developers 3rd Edition</code> within three months. I downloaded an electronic version from Github, and the main content has 900 pages. I would read 10 pages daily after work on average, then I need 90 days for 900 pages from Feb 10 - May 10.</p>
<a id="more"></a>
<h1 id="Chapter-1-What-is-Javascript"><a href="#Chapter-1-What-is-Javascript" class="headerlink" title="Chapter 1: What is Javascript?"></a>Chapter 1: What is Javascript?</h1><p>A complete Javascript implementation is made up of three distinct parts: ECMAScript, DOM and BOM.</p>
<h2 id="The-Core-ECMAScript"><a href="#The-Core-ECMAScript" class="headerlink" title="The Core (ECMAScript)"></a>The Core (ECMAScript)</h2><p>ECMAScript is simply a description of a language implementing all of the facets described in the specification. On a very basic level, it describes the following parts of the language:<br>➤ Syntax<br>➤ Types<br>➤ Statements<br>➤ Keywords<br>➤ Reserved words<br>➤ Operators<br>➤ Objects<br><em>The latest version is ECMAScript2015, also known as ES6.</em></p>
<h2 id="The-Document-Object-Model-DOM"><a href="#The-Document-Object-Model-DOM" class="headerlink" title="The Document Object Model (DOM)"></a>The Document Object Model (DOM)</h2><p>The Document Object Model (DOM) is an application programming interface (API) for XML that was extended for use in HTML. By creating a tree to represent a document, the DOM allows developers an unprecedented level of control over its content and structure. </p>
<p>➤ DOM Level 1 consisted of two modules: the DOM Core and the DOM HTML.</p>
<p>➤ DOM Level 2 introduced the following new modules：</p>
<ul>
<li><strong>DOM Views</strong>: interfaces to keep track of the various views of a document, eg.the document before and after CSS styling</li>
<li><strong>DOM Events</strong>: interfaces for events and event handling</li>
<li><strong>DOM Style</strong>: interfaces to deal with CSS-based styling of elements</li>
<li><strong>DOM Traversal and Range</strong>: interfaces to traverse and manipulate a document tree</li>
</ul>
<p>➤ DOM Level 3 further extends the DOM with the introduction of methods to load and save documents in a uniform way (contained in a new module called DOM Load and Save) and methods to validate a document (DOM Validation). </p>
<h2 id="The-Browser-Object-Model-BOM"><a href="#The-Browser-Object-Model-BOM" class="headerlink" title="The Browser Object Model (BOM)"></a>The Browser Object Model (BOM)</h2><p>BOM deals with the browser window and frames, extensions including:<br>➤ The capability to pop up new browser windows<br>➤ The capability to move, resize, and close browser windows<br>➤ The navigator object, which provides detailed information about the browser<br>➤ The location object, which gives detailed information about the page loaded in the browser<br>➤ The screen object, which gives detailed information about the user’s screen resolution<br>➤ Support for cookies<br>➤ Custom objects such as XMLHttpRequest and Internet Explorer’s ActiveXObject</p>
<p>//Day 1, Feb 10, P1-12</p>
<h1 id="Chapter-2-Javascript-in-HTML"><a href="#Chapter-2-Javascript-in-HTML" class="headerlink" title="Chapter 2: Javascript in HTML"></a>Chapter 2: Javascript in HTML</h1><h2 id="The-lt-script-gt-Element"><a href="#The-lt-script-gt-Element" class="headerlink" title="The &lt;script&gt; Element"></a>The <code>&lt;script&gt;</code> Element</h2><h3 id="Six-attributes-for-the-lt-script-gt-element"><a href="#Six-attributes-for-the-lt-script-gt-element" class="headerlink" title="Six attributes for the &lt;script&gt; element"></a>Six attributes for the <code>&lt;script&gt;</code> element</h3><ul>
<li><strong>async</strong> — Optional. Indicates that the script should begin downloading immediately but should not prevent other actions on the page such as downloading resources or waiting for other scripts to load. Valid only for <strong>external</strong> script files.</li>
<li><strong>defer</strong> — Optional. Indicates that the execution of the script can safely be deferred until after the document’s content has been completely parsed and displayed. Valid only for <strong>external</strong> scripts. Internet Explorer 7 and earlier also allow for inline scripts.</li>
<li><strong>charset</strong> — Optional, rarely used. The character set of the code specified using the src attribute. </li>
<li><strong>language</strong> — Deprecated. Originally indicated the scripting language being used by the code block (such as “JavaScript”, “JavaScript1.2”, or “VBScript”). Most browsers ignore this attribute; it should not be used.</li>
<li><strong>src</strong> — Optional. Indicates an external file that contains code to be executed.</li>
<li><strong>type</strong> — Optional. Replaces language; indicates the content type (also called MIME type) of the scripting language being used by the code block. Traditionally, this value has always been “text/javascript”. For React, the value can be “text/babel”.</li>
</ul>
<h3 id="Two-ways-to-use-the-lt-script-gt-element"><a href="#Two-ways-to-use-the-lt-script-gt-element" class="headerlink" title="Two ways to use the &lt;script&gt; element"></a>Two ways to use the <code>&lt;script&gt;</code> element</h3><ul>
<li>Embed JavaScript code directly into the page</li>
<li>Include JavaScript from an external file</li>
</ul>
<h3 id="Notice"><a href="#Notice" class="headerlink" title="Notice"></a>Notice</h3><ul>
<li><p>When using inline JavaScript code, keep in mind that you cannot have the string <code>&lt;/script&gt;</code> anywhere in your code. This problem can be avoided easily by escaping the “/” character, as in this example:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=”text/javascript”&gt; </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">sayScript</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        alert(“&lt;\/script&gt;”);</span><br><span class="line">    &#125; </span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Be careful if you are referencing JavaScript files located on a server that you don’t control. A malicious programmer could, at any time, replace the file.</p>
</li>
<li>The <code>&lt;script&gt;</code> elements are interpreted in the order in which they appear in the page so long as the defer and async attributes are not present. </li>
</ul>
<h2 id="Tag-Placement"><a href="#Tag-Placement" class="headerlink" title="Tag Placement"></a>Tag Placement</h2><p>Traditionally, all <code>&lt;script&gt;</code> elements were placed within the <code>&lt;head&gt;</code> element on a page to to keep external file references (CSS files and JavaScript files) in the same area. However, including all JavaScript files in the <code>&lt;head&gt;</code> of a document means that all of the JavaScript code must be downloaded, parsed, and interpreted before the page begins rendering (rendering begins when the browser receives the opening <code>&lt;body&gt;</code> tag). For pages that require a lot of JavaScript code, this can cause a noticeable delay in page rendering, during which time the browser will be <strong>completely blank</strong>.<br>For this reason, modern web applications typically include all JavaScript references in the <code>&lt;body&gt;</code> element, <strong>after the page content</strong>.</p>
<h2 id="Deferred-and-Asynchronous-Scripts"><a href="#Deferred-and-Asynchronous-Scripts" class="headerlink" title="Deferred and Asynchronous Scripts"></a>Deferred and Asynchronous Scripts</h2><h2 id="Inline-Code-vs-External-Files"><a href="#Inline-Code-vs-External-Files" class="headerlink" title="Inline Code vs External Files"></a>Inline Code vs External Files</h2><h2 id="Document-Modes"><a href="#Document-Modes" class="headerlink" title="Document Modes"></a>Document Modes</h2><p>//Day 2, Feb 11, P13-24</p>
<h1 id="Chapter-3-Languages-Basics"><a href="#Chapter-3-Languages-Basics" class="headerlink" title="Chapter 3: Languages Basics"></a>Chapter 3: Languages Basics</h1><p>//Day 3, Feb 12, P25-31</p>
<p>//Day 4, Feb 13, P32-34</p>
<p>//Day 5, Feb 14, P35-4</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/STUDYNOTES/" rel="tag"># STUDYNOTES</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        
          <div class="social-like">
            

            
              <div class="fb_like">
                <div class="fb-like" data-layout="button_count" data-share="true"></div>
              </div>
            
          </div>
        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018-02/javascript-questions/" rel="next" title="Javascript Questions">
                <i class="fa fa-chevron-left"></i> Javascript Questions
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018-03/getting-started-with-wpf(1)/" rel="prev" title="Getting Started with WPF (1)">
                Getting Started with WPF (1) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="fb-comments"
           data-href="https://chongwng.github.io/2018-02/professional-javascript-3rd-edition-1/"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://wx3.sinaimg.cn/mw690/566b8bb2gy1fnij96kegkj20qo0qob29.jpg"
                alt="Chong Wang" />
            
              <p class="site-author-name" itemprop="name">Chong Wang</p>
              <p class="site-author-address"><i class="fa fa-map-marker " aria-hidden="true"></i>&nbsp;Auckland, NZ</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ChongWng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/chongwng/" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wcssdy@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://wx1.sinaimg.cn/mw690/566b8bb2gy1fnik5org92j209l0cuadq.jpg" target="_blank" title="Wechat">
                      
                        <i class="fa fa-fw fa-weixin"></i>Wechat</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-1-What-is-Javascript"><span class="nav-number">1.</span> <span class="nav-text">Chapter 1: What is Javascript?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Core-ECMAScript"><span class="nav-number">1.1.</span> <span class="nav-text">The Core (ECMAScript)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Document-Object-Model-DOM"><span class="nav-number">1.2.</span> <span class="nav-text">The Document Object Model (DOM)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Browser-Object-Model-BOM"><span class="nav-number">1.3.</span> <span class="nav-text">The Browser Object Model (BOM)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-2-Javascript-in-HTML"><span class="nav-number">2.</span> <span class="nav-text">Chapter 2: Javascript in HTML</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-lt-script-gt-Element"><span class="nav-number">2.1.</span> <span class="nav-text">The &lt;script&gt; Element</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Six-attributes-for-the-lt-script-gt-element"><span class="nav-number">2.1.1.</span> <span class="nav-text">Six attributes for the &lt;script&gt; element</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Two-ways-to-use-the-lt-script-gt-element"><span class="nav-number">2.1.2.</span> <span class="nav-text">Two ways to use the &lt;script&gt; element</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Notice"><span class="nav-number">2.1.3.</span> <span class="nav-text">Notice</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tag-Placement"><span class="nav-number">2.2.</span> <span class="nav-text">Tag Placement</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Deferred-and-Asynchronous-Scripts"><span class="nav-number">2.3.</span> <span class="nav-text">Deferred and Asynchronous Scripts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Inline-Code-vs-External-Files"><span class="nav-number">2.4.</span> <span class="nav-text">Inline Code vs External Files</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Document-Modes"><span class="nav-number">2.5.</span> <span class="nav-text">Document Modes</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-3-Languages-Basics"><span class="nav-number">3.</span> <span class="nav-text">Chapter 3: Languages Basics</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chong Wang</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
